# Access and secret for the sensor data
ACCESS_KEY=""
SECRET=""
# Database name where the table is located
DATABASE_NAME=""
# Table name where the data should be stored
TABLE_NAME=""
# The company id
COMPANY_ID=
# Time delta in minutes to define the slice of time to pull the data from
TIME_DELTA=